# EarthLoveUnitedFoundation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earth/: ActivityLogin.java  ActivityPhone.java  ActivityRegister.java  CmmentFragment.java  EditProfiles.java  HomeActivity.java  MainActivity.java  PhoneConfirmation.java  PostActivity.java  ResetPassword.java  post.java  postAdapter.java  storiesAdapter.java  storiesDecoration.java  story.java
app/src/main/java/com/example/earth/Adapters/: CommentAdapter.java  PostAdapters.java  SelectableAdapter.java  postAdapter.java  storiesAdapter.java
app/src/main/java/com/example/earth/Fragments/: AddFragment.java  ConnectFragment.java  (+5 more)
app/src/main/res/anim/: slide_down_bottom_sheet.xml  slide_up_bottom_sheet.xml
app/src/main/res/drawable/: border_bottom_follow.xml  bottom_sheet_background.xml  connect_follow_btn.xml  connect_name_age.xml  connect_profile_image.xml  country_code_edit.xml  follow_dialog_edit.xml  follow_dot.xml  green_rounded_corner.xml  grey_round_buttons.xml  ic_baseline_message_24.xml  phone_number_edit.xml  remove_button.xml  rounded_corner.xml  sign_up_fields.xml  white_round_buttons.xml
app/src/main/res/drawable-anydpi/: addicon.xml  homeicon.xml  inboxicon.xml  profileicon.xml
app/src/main/res/layout/: activity_display_profile.xml  activity_edit.xml  activity_edit_profiles.xml  activity_follow.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_phone.xml  activity_phone_confirmation.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  addpost.xml  check_item.xml  club_item.xml  comment_item.xml  custom_follow_dialog.xml  dark_list_item.xml  follower_layout.xml  following_layout.xml  fragment_clubs.xml  fragment_cmment.xml  fragment_code.xml  fragment_comments_post.xml  fragment_connect.xml  fragment_create_profile.xml  fragment_display_profile.xml  fragment_edit.xml  fragment_edit_clubs.xml  fragment_edit_interest.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_home2.xml  fragment_inbox.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+54 files in other folders)
